{
  "name": "front_tajamar_2018",
  "version": "1.0.0",
  "description": "Ejercicios del módulo Front",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node_modules\\.bin\\http-server",
    "start_json": "node_modules\\.bin\\json-server --watch db.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcggbb/front_tajamar_2018.git"
  },
  "keywords": [
    "HTML",
    "CSS",
    "JS",
    "Learning"
  ],
  "author": "San Miguel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcggbb/front_tajamar_2018/issues"
  },
  "homepage": "https://github.com/mcggbb/front_tajamar_2018#readme",
  "dependencies": {
    "bootstrap": "^4.1.0",
    "http-server": "^0.11.1",
    "jquery": "^3.3.1",
    "json-server": "^0.12.1",
    "popper": "^1.0.1"
  }
}
