{
  "name": "js_web_mio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "..\\node_modules\\.bin\\http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "San Miguel",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
